# Change window numbering
set -g base-index 1

# Mouse scrolling
set -g mouse on

# Adjust colors
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
set -g clock-mode-colour white
set -ag message-style fg=yellow,blink
set -ag message-style bg=black
#set -g status-bg red # different colour for remote

# Prefix should be C-a not C-b on local machine
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi mode
setw -g mode-keys vi

# vi select and copy
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# vim-like pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config
bind r source ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

# Set Window title to current program
setw -g automatic-rename on

set -sg escape-time 10

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Prompt for new window name
bind C command-prompt -p "Name of new window: " "new-window -n ' %%'"
