set -g default-terminal "screen-256color"
set -g status-bg colour32
set -g status-fg colour0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# vim-like pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
